# authentication-server

./: pom.xml
authentication-app/: pom.xml
authentication-app/src/main/java/novli/auth/authentication/app/: AuthenticationAppApplication.java
authentication-app/src/main/java/novli/auth/authentication/app/config/: AppAuthenticationServerConfig.java  SecurityConfig.java
authentication-app/src/main/java/novli/auth/authentication/app/controller/: AppLoginController.java
authentication-app/src/main/java/novli/auth/authentication/app/support/: SecurityFailureHandler.java  SecuritySuccessHandler.java  SimpleResponse.java  UserDetail.java
authentication-app/src/main/resources/: application.yml
authentication-browser/: pom.xml
authentication-browser/src/main/java/novli/auth/authentication/browser/: AuthenticationBrowserApplication.java
authentication-browser/src/main/java/novli/auth/authentication/browser/authentication/: SecurityFailureHandler.java  SecuritySuccessHandler.java
authentication-browser/src/main/java/novli/auth/authentication/browser/config/: BrowserSecurityBeanConfig.java  SecurityConfig.java
authentication-browser/src/main/java/novli/auth/authentication/browser/controller/: LoginController.java  UserController.java
authentication-browser/src/main/java/novli/auth/authentication/browser/security/: BrowserConnectionSignUp.java  UserDetail.java
authentication-browser/src/main/java/novli/auth/authentication/browser/session/: AbstractSessionStrategy.java  BrowserInvalidSessionStrategy.java  BrowserSessionInformationExpiredStrategy.java
authentication-browser/src/main/java/novli/auth/authentication/browser/support/: SimpleResponse.java  SocialUserInfo.java
authentication-browser/src/main/resources/: application.yml
authentication-browser/src/main/resources/static/: index.html  security-login.html
authentication-browser/src/main/resources/static/assets/css/: style.css
authentication-core/: pom.xml
authentication-core/src/main/java/novli/auth/authentication/core/: SecurityProperties.java
authentication-core/src/main/java/novli/auth/authentication/core/authentication/: temp.java
authentication-core/src/main/java/novli/auth/authentication/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
authentication-core/src/main/java/novli/auth/authentication/core/config/: SecurityCoreConfig.java  ValidateCodeBeanConfig.java
authentication-core/src/main/java/novli/auth/authentication/core/expection/: ValidateCodeException.java
authentication-core/src/main/java/novli/auth/authentication/core/filter/: SmsCodeFilter.java  ValidateCodeFilter.java
authentication-core/src/main/java/novli/auth/authentication/core/model/: ImageCode.java  User.java  ValidateCode.java
authentication-core/src/main/java/novli/auth/authentication/core/properties/: BrowserProperties.java  ImageCodeProperties.java  QQProperties.java  QiNiuProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java
authentication-core/src/main/java/novli/auth/authentication/core/social/: QQ.java  QQImpl.java  QQInfo.java
authentication-core/src/main/java/novli/auth/authentication/core/social/config/: NovLiSpringSocialConfig.java  QQAutoConfig.java  SocialConfig.java
authentication-core/src/main/java/novli/auth/authentication/core/social/connet/: QQAdapter.java  QQConnectionFactory.java  QQServiceProvider.java
authentication-core/src/main/java/novli/auth/authentication/core/social/qq/: QQ.java  QQImpl.java  QQInfo.java
authentication-core/src/main/java/novli/auth/authentication/core/social/qq/api/: QQ.java  QQImpl.java  QQInfo.java
authentication-core/src/main/java/novli/auth/authentication/core/support/: SimpleResponse.java
authentication-core/src/main/java/novli/auth/authentication/core/validate/: AbstractValidateCodeProcessor.java  ValidateCodeGenerate.java  ValidateCodeProcessor.java
authentication-core/src/main/java/novli/auth/authentication/core/validate/image/: ImageCodeGenerate.java  ImageCodeProcessor.java  RandomCodeGenerator.java
authentication-core/src/main/java/novli/auth/authentication/core/validate/sms/: SmsCodeGenerate.java  SmsCodeProcessor.java  SmsCodeSender.java
authentication-core/src/main/resources/: application.properties
(+8 files in other folders)
